.main-layout {
    height: 100%;
    overflow: hidden;
}
.content-layout {
    overflow: auto;
    padding: 24px;
}
.footer-layout {
    text-align: center;
}
::-webkit-scrollbar {
    display: none;
}